# e-commerce-back-end

./: README.md  cadastro-produtos-design-patterns.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cadastro.Application/: Cadastro.Application.csproj  Class1.cs
Cadastro.Application/Return/: Result.cs
Cadastro.Application/Services/: CartaoService.cs  IUsuarioService.cs  LoginService.cs  NotificaCAOService.cs  PagamentoService.cs  PedidoItemService.cs  PedidoService.cs  PixService.cs  ProdutoService.cs  UsuarioService.cs
Cadastro.Application/Services/Abstractions/: ILoginService.cs  INotificacaoService.cs  IPagamentoService.cs  IPedidoItemService.cs  IPedidoService.cs  IProdutoService.cs  IService.cs  ITokenService.cs  IUsuarioService.cs
Cadastro.Application/Services/Cache/: CachingService.cs  ICacheService.cs
Cadastro.Application/Services/Composite/: NotificacaoServiceComposite.cs
Cadastro.Application/Services/Events/: PagamentoAprovadoEvent.cs
Cadastro.Application/Services/Events/Handlers/: PagamentoAprovadoHandler.cs
Cadastro.Application/Services/Factory/: ILocalMessageFactory.cs  IPagamentoFactory.cs  LocalMessageFactory.cs  PagamentoFactory.cs
Cadastro.Application/Services/Strategy/: CartaoStrategy.cs  EmailMessageStrategy.cs  ILocalMessageStrategy.cs  IPagamentoStrategy.cs  PixStrategy.cs  SmsStrategy.cs
Cadastro.Application/Services/Token/: TokenService.cs
Cadastro.Data/: AppDbContext.cs  Cadastro.Data.csproj
Cadastro.Data/Data/: AppDbContext.cs
Cadastro.Data/EntitiesConfiguration/: LoginConfiguration.cs  NotificacaoConfiguration.cs  PagamentoConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Cadastro.Data/Migrations/: 20250620192432_AjusteMigration.Designer.cs  20250620192432_AjusteMigration.cs  20250625011516_NewDataBase.Designer.cs  20250625011516_NewDataBase.cs  AppDbContextModelSnapshot.cs
Cadastro.Data/Repositories/: LoginRepository.cs  NotificacaoRepository.cs  PagamentoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Cadastro.Data/Repositories/Pattern/: ILoginRepository.cs  INotificacaoRepository.cs  IPagamentoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Cadastro.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Cadastro.Domain/: Cadastro.Domain.csproj
Cadastro.Domain/Entities/: CartaoEntity.cs  LoginEntity.cs  NotificacaoEntity.cs  PagamentoEntity.cs  PedidoEntity.cs  PedidoItemEntity.cs  PixEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs  UsuarioEntityToken.cs
Cadastro.Domain/Entities/Pattern/: BaseEntity.cs
Cadastro.Domain/Enums/: PagamentoStatus.cs  PedidoStatus.cs  TipoNotificacao.cs  TipoPagamento.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/UnitTests/1-Patterns/: IDeleteTest.cs  IGetTest.cs  IPostTest.cs  IPutTest.cs
Ecommerce.Tests/UnitTests/ConfigureTests/: ProdutoUnitTestController.cs
cadastro-produtos-design-patterns/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cadastro-produtos-design-patterns.csproj  cadastro-produtos-design-patterns.http
cadastro-produtos-design-patterns/Controllers/: AuthController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
cadastro-produtos-design-patterns/Mapper/: DomainMapperProfile.cs  UsuarioEntity.cs
cadastro-produtos-design-patterns/Model/Request/: LoginModelRequest.cs  PagamentoModelRequest.cs  PedidoItemModelRequest.cs  PedidoModelRequest.cs  ProdutoModelRequest.cs  ProdutoModelRequestUpdate.cs  UsuarioModelRequest.cs
cadastro-produtos-design-patterns/Model/Response/: LoginModelResponse.cs  PagamentoModelResponse.cs  PedidoItemModelResponse.cs  PedidoModelResponse.cs  ProdutoModelResponse.cs  UsuarioModelResponse.cs
cadastro-produtos-design-patterns/Properties/: launchSettings.json
cadastro-produtos-design-patterns/Util/: DIPUtil.cs  DataStartup.cs  JwtUtil.cs  MapperUtil.cs  RedisStartup.cs  ScoppedUtil.cs
(+5 files in other folders)
